# --- Spring Kafka SSL/TLS Protocols ---
spring.kafka.admin.ssl.protocol=TLSv1.2
spring.kafka.consumer.ssl.protocol=TLSv1.1
spring.kafka.producer.ssl.protocol=TLSv1.3
spring.kafka.ssl.protocol=TLSv1.3
spring.kafka.streams.ssl.protocol=TLSv1.3

# --- Server SSL/TLS Protocol ---
server.ssl.protocol=TLSv1.3

# --- Spring RSocket SSL/TLS Protocol ---
spring.rsocket.server.ssl.protocol=TLSv1.3

# --- Management Server SSL/TLS Protocol ---
management.server.ssl.protocol=TLSv1.3

# --- Server SSL/TLS Ciphers ---
server.ssl.ciphers=TLS_AES_256_GCM_SHA384,TLS_AES_128_GCM_SHA256

# --- Server Enabled SSL/TLS Protocols ---
server.ssl.enabled-protocols=TLSv1.2,TLSv1.3

# --- Spring RSocket SSL/TLS Ciphers ---
spring.rsocket.server.ssl.ciphers=TLS_AES_256_GCM_SHA384,TLS_AES_128_GCM_SHA256

# --- Management Server SSL/TLS Ciphers ---
management.server.ssl.ciphers=TLS_AES_256_GCM_SHA384,TLS_AES_128_GCM_SHA256

