{
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "CBOM Tool",
          "informationUri": "https://www.appviewx.com/pqc-assessment-tool",
          "version": "1.0.0",
          "rules": [
            {
              "id": "PQC-001",
              "name": "Non-PQC Cryptography Detected",
              "fullDescription": {
                "text": "This cryptographic element is not post-quantum compliant."
              },
              "defaultConfiguration": {
                "level": "warning"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "PQC-001",
          "message": {
            "text": "jkas"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/rahul.mohanasundaram/Documents/AVX_Works/PQC/input-folders/temp_folders(copy)/test_custom.py"
                },
                "region": {
                  "startLine": 12
                }
              }
            }
          ]
        },
        {
          "ruleId": "PQC-001",
          "message": {
            "text": "Use ML-DSA or SLH-DSA to replace RSA signatures in post-quantum systems."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/rahul.mohanasundaram/Documents/AVX_Works/PQC/input-folders/temp_folders(copy)/test_custom.py"
                },
                "region": {
                  "startLine": 16
                }
              }
            }
          ]
        }
      ]
    }
  ]
}