storage:
  dbPath: /var/lib/mongo
  journal:
    enabled: true

net:
  port: 27017
  tls:
    mode: requireTLS
    certificateKeyFile: /home/rahul.mohanasundaram/Documents/AVX_Works/PQC/input-folders/temp_folders_copy/CertificateScanning/test.appviewx.com.crt
    CAFile: /home/rahul.mohanasundaram/Documents/AVX_Works/PQC/input-folders/temp_folders_copy/CertificateScanning/Rootcopy.crt

security:
  enableEncryption: true
  encryptionKeyFile: /etc/mongo/encryption.key
