listen_addresses = '*'
port = 5432
ssl = on
ssl_cert_file = '/home/rahul.mohanasundaram/Documents/AVX_Works/PQC/input-folders/temp_folders_copy/CertificateScanning/test.appviewx.com.crt'
ssl_key_file = '/etc/ssl/private/pgsql.key'
ssl_ca_file = '/home/rahul.mohanasundaram/Documents/AVX_Works/PQC/input-folders/temp_folders_copy/CertificateScanning/Rootcopy.crt'
